<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>    
    <body>
        <canvas id="myCanvas"></canvas>
        <button onclick="createTargetTrue();">Create Target</button>

        <div><ul></br><b><u>Controles</u></b></br>Up Arrow = Fly Up</br>Down Arrow = Fly Down</br>Right Arrow = Increase Speed</br>Left Arrrow = Decrease Speed</br>J = FTL </br> Space = Fire Lasers</ul></div>
    </body>
</html>